<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="@dimen/widget_margin"
android:id="@+id/layout_widget"
android:orientation="vertical">

<ImageView
    android:id="@+id/today_price_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:scaleType="fitXY"
    android:contentDescription="@string/image_of_electricity_prices"
    />

<ImageView
    android:id="@+id/tomorrow_price_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:scaleType="fitXY"
    android:contentDescription="@string/image_of_electricity_prices"
    />

</LinearLayout>
